sonar.login=cb16aece7e451e530790406471fb57c7b84a35fb
sonar.password=
sonar.host.url=https://novo.sonarqube.mj.gov.br

sonar.projectKey=SIAPEN-LOCAL-FRONTEND
sonar.projectName=SIAPEN-LOCAL-FRONTEND

sonar.projectVersion=0.14.16
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.analysis.mode=publish
# sonar.eslint.reportPaths=report.json
sonar.exclusions=**/tests/**, **/node_modules/**, **/coverage/**, test-report.xml

sonar.tests=tests
sonar.test.inclusions=tests/**/*.spec.js,tests/**/*.spec.jsx,tests/**/*.test.js,tests/**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# /Users/gustavopoa/Documents/MJ/SIAPEN/sonar-scanner-4.0.0.1744-macosx/bin/sonar-scanner -Dsonar.settings=sonar-project.properties -X
# TOKEN_SIAPEN-CTIS-FRONTEND: 596999da0b9df8133fa3ef26a71c8ee5faec2a38
# TOKEN_SIAPEN-HML-FRONTEND: 447f6c8421c7ab53f6fcfe1844904a6c6380ea46
# TOKEN_SIAPEN-LOCAL-FRONTEND: cb16aece7e451e530790406471fb57c7b84a35fb